.screen-index{
    width: 100%;
    min-width: 1280px;
    height: 32px;
    line-height: 32px;
    margin: 8px 0;
    font-size: 14px;
    display: flex;
    justify-content: center;

    .screen-title, .screen-time, .screen-content, .screen-status{
        display: flex;
        margin-right: 8px;
    }
    .screen-title-name, .screen-time-name, .screen-content-name, .screen-status-name{
        width: 60px;
        text-align: center;
    }

    .screen-search{
        margin-right: 8px;
    }
}