// :global{}

.drawer-title, .drawer-time, .drawer-status{
    display: flex;
    width: 100%;
    height: 32px;
    line-height: 32px;
    margin-bottom: 8px;
    font-size: 14px;
}

.drawer-content{
    display: flex;
    width: 100%;
    margin-bottom: 8px;
    font-size: 14px;
}

.drawer-create{
    margin: 0 8px 0 60px;
}