// 项目默认样式文件
@import '~antd/dist/antd.css';

html,
body {
    font-family:  'Microsoft YaHei', '微软雅黑', 'SimSun', 'SimHei', 'Arial',
                  'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Helvetica Neue', 'Helvetica', 'sans-serif'
                  '文泉驿微米黑';
    font-size: 12px;
    height: 100%;
    width:  100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

/* 页面主题样式 start */
:global(#root) {
    height: 100%;
    width:  100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

/* 常规的通用样式 start */
div{
    box-sizing: border-box;
}

// 过长省略号
.text-overflow-handle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 常规的通用样式 end */

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 start*/
&::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
    background-color: #fff;
}
/*定义滚动条轨道 内阴影+圆角*/
&::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 6px #6aa2cf;
    border-radius: 4px;
    background-color: #fff;
}
/*定义滑块 内阴影+圆角*/
&::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    box-shadow: inset 0 0 6px #6aa2cf;
    background-color: #6aa2cf;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 end*/