.table-index{
    width: 100%;
    padding: 0 8px;

    .table-okBtn{
        margin-right: 8px;
    }
    .table-okBtn, .table-delBtn{
        cursor: pointer;
        &:hover{
            color: #1890ff;
        }
    }

    .table-index-table{
        margin-bottom: 8px;
    }

    .table-index-pagination{
        margin-bottom: 8px;
        text-align: right;
    }
}